@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,900;1,9..144,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root{
  /* Primary */
  --soft-red: hsla(7, 99%, 70%, 0.49);
  --yellow: hsl(51, 100%, 49%);
  --dark-desatured-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --very-dark-desaturate-cyan: hsl(212, 27%, 19%);
  --very-dark-grayish-cyan: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

p{
  font-size: 18px;
}

img{
  width: 100%;
  height: 100%;
}

main article.principal section,main article.testimonials>*, main article.testimonials .testimonials-body, footer .gallery{
  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 10% cover 50%;
}

@keyframes reveal {
  0%{
    opacity: 0;
    scroll-behavior: smooth;
    scale: 0.8;
  }
  100%{
    opacity: 1;
    scroll-behavior: smooth;
    scale: 1;
  }
}

/* Header */
header{
  background-image: url("images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 800px;
  position: relative;
}

nav{
  width: 100%;
  padding: 35px 50px 0 40px;
  display: grid;
  grid-template-columns: 171px 714px minmax(100px, 468px);
  align-items: center;
}

.navbar::before{
  display: none;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 27px 28px 29px;
  border-color: transparent transparent #000000 transparent;
  transform: rotate(134deg);
}

.navbar{
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  font-family: 'Barlow', sans-serif;
  color: #EFFFFF
}

.quitar{
  display: none;
  color: white;
  font-family: 'Varela Round', sans-serif;
  font-size: 30px;
  font-weight: bold;
}

.hamburger{
  display: none;
  grid-column: 3/4;
  grid-row: 1/2;
  width: 100%;
  cursor: pointer;
  img{
    width: 25px;
    height: 25px;
  }
}

.navbar a{
  transition: color 0.5s ease;
}

.navbar a:hover{
  color: #ffd299;
}

.navbar a:last-child{
  width: 140px;
  padding: 20px 25px;
  background-color: white;
  color: var(--very-dark-desaturate-cyan);
  border-radius: 40px;
  font-family: 'Fraunces', sans-serif;
  text-align: center;
  transition: all 0.5s ease;
}

.navbar a:last-child:hover{
  background-color: #6FCEFD;
  color: white;
}

h2{
  display: inline-block;
  font-family: 'Fraunces', sans-serif;
  font-size: 50px;
  font-weight: 900;
  color: white;
  position: absolute;
  top: 208px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 15px;
  letter-spacing: 7.5px;
  animation: aparecer 3s ease-in-out both;
}

@keyframes aparecer {
  0% { opacity: 0; transform: translateX(30px); }
  100% { opacity: 1; transform: translateX(0); }
}

h2:after{
  content: url("images/icon-arrow-down.svg");
  position: absolute;
  top: 154px;
  left: 720px;
  animation: desliza 2.5s ease-in-out both 5;
}

@keyframes desliza{
  to{
    transform: translateY(500px);
    opacity: 0;
  }
}

/* Main */
main article.principal{
  display: grid;
  height: 1804px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

article.principal section:first-child, article.principal section:nth-child(3){
  padding: 170px 166px;
}

article.principal section:first-child h3, article.principal section:nth-child(3) h3{
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 50px;
}

article.principal section:first-child p, article.principal section:nth-child(3) p{
  margin-bottom: 50px;
  font-family: 'Barlow', sans-serif;
  color: var(--dark-grayish-blue);
}

article.principal section:first-child a, article.principal section:nth-child(3) a{
  font-family: 'Fraunces', sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-thickness: 5px;
}

article.principal section:first-child a{
  text-decoration-color: var(--yellow);
}

article.principal section:nth-child(3) a{
  text-decoration-color: var(--soft-red);
}

article.principal section:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.background, .background-2{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 66px 198px;
}

.background{
  background-image: url("images/desktop/image-graphic-design.jpg");
}

.background-2{
  background-image: url("images/desktop/image-photography.jpg");
}

.background h4, .background-2 h4{
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  font-size: 22px;
  text-align: center;
  padding-bottom: 45px;
}

.background h4{
  color: var(--dark-desatured-cyan);
}

.background-2 h4{
  color: var(--very-dark-desaturate-cyan);
}

.background p, .background-2 p{
  font-family: 'Barlow', sans-serif;
  text-align: center;
}

.background p{
  color: var(--dark-moderate-cyan);
}

.background-2 p{
  color: var(--dark-blue);
}


/* Testimonials */
.testimonials{
  padding: 165px 173px;
}

.testimonial-title h5{
  text-align: center;
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: var(--grayish-blue);
  margin-bottom: 90px;
}

.testimonials-body{
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-body section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-body .perfil{
  width: 75px;
  height: 75px;
  margin-bottom: 66px;
}

.testimonials-body .perfil img{
  border-radius: 50%;
}

.testimonials-body section p:nth-child(2){
  text-align: center;
  font-family: 'Barlow', sans-serif;
  color: var(--dark-grayish-blue);
  margin-bottom: 88px;
}

.testimonials-body section h6{
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  font-size: 16px;
  text-align: center;
  margin-bottom: 22px;
}

.testimonials-body section p:last-child{
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-size: 12px;
  color: var(--grayish-blue);
}


/* Footer */
.gallery{
  width: 100%;
  height: 450px;
  display: flex;
}

.gallery div{
  width: 25%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.gallery div:first-child{
  background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}

.gallery div:nth-child(2){
  background-image: url("images/desktop/image-gallery-orange.jpg");
}

.gallery div:nth-child(3){
  background-image: url("images/desktop/image-gallery-cone.jpg");
}

.gallery div:nth-child(4){
  background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}


footer section{
  background-color: #90D4C5;
  width: 100%;
  padding: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

footer section .logo{
  width: 171px;
}

footer section .links{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 58px;
  margin-bottom: 50px;
}

footer section .links a{
  color: #4B8F80;
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
}

footer section .social-media{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 28px;
}

footer section .social-media img{
  width: 20px;
  height: 20px;
}

@media (width < 376px) {
  header{
    width: 100%;
    padding: 10px;
  }

  .logo{
    width: 124px;
  }

  nav{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 355px;
    padding: 25px;
    position: relative;
  }

  .hamburger{
    display: block;
  }

  .triangulo{
    display: block;
    opacity: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 27px 28px 29px;
    border-color: transparent transparent #FFF transparent;
    transform: rotate(134deg);
    grid-row: 2/3;
    grid-column: 1/2;
    position: absolute;
    /*top:15px;*/
    top: -100%;
    right: -18px;
    transition: all 0.8s ease;
  }

  .navbar{
    display: flex;
    opacity: 0;
    grid-column: 1/-1;
    grid-row: 2/3;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 305px;
    justify-content: space-around;
    position: absolute;
    top: -400px;
    transition: all 0.8s ease;
  }

  .mostrar{
    display: block;
  }

  .ocultar{
    display: none;
  }

  .mostrar-menu{
    top: 30px;
    z-index: 2;
    opacity: 1;
  }

  .mostrar-triangulo{
    top: 15px;
    opacity: 1;
  }

  .navbar a{
    color: var(--dark-grayish-blue);
    padding: 10px;
    width: 100%;
    text-align: center;
    transition: color 0.5s ease;
  }

  .navbar a:hover{
    color: #604f3a;
  }

  .navbar a:last-child{
    width: 140px;
    background-color: var(--yellow);
  }

  h2{
    font-size: 45px;
    width: auto;
    left: -10px;
  }

  h2:after{
    top: 225px;
    left: 160px;
  }

  main article.principal{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  article.principal .image-1:nth-child(2){
    grid-row: 1/2;
  }

  article.principal .image-1:nth-child(4){
    grid-row: 3/4;
  }

  .image-1, article.principal section:nth-child(3){
    grid-column: 1/2;
  }

  article.principal section:nth-child(1){
    grid-row: 2/3;
  }

  article.principal section:nth-child(3){
    grid-row: 4/5;
  }

  article.principal section:nth-child(3) a, article.principal section:nth-child(1) a{
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .image-1{
    max-width: 375px;
  }

  main article.principal section{
    max-width: 375px;
    grid-column: 1/2;
  }

  .background{
    background-image: url("images/mobile/image-graphic-design.jpg");
    width: 375px;
    padding: 66px 25px;
    height: 600px;
  }

  .background-2{
    background-image: url("images/mobile/image-photography.jpg");
    width: 375px;
    padding: 66px 25px;
    height: 600px;
  }

  article.principal section:nth-child(3), article.principal section:first-child{
    padding: 70px 30px;
  }

  .testimonials{
    padding: 38px;
    margin-top: 950px;
  }

  .testimonials-body{
    flex-direction: column;
  }

  .gallery{
    flex-wrap: wrap;
    max-height: 376px;
  }

  .gallery div{
    width: 50%;
  }

  .gallery div:first-child{
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
  }

  .gallery div:nth-child(2){
    background-image: url("images/mobile/image-gallery-orange.jpg");
  }

  .gallery div:nth-child(3){
    background-image: url("images/mobile/image-gallery-cone.jpg");
  }

  .gallery div:nth-child(4){
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }

  footer section{
    margin-top: 372px;
  }
}